# SocialApp

./: DatabaseSocialApp.sql  application.properties.example
AsmJava5/: build_log.txt  compile_out.txt  pom.xml
AsmJava5/src/main/java/com/example/AsmJava5/: AsmJava5Application.java
AsmJava5/src/main/java/com/example/AsmJava5/config/: AuthInterceptor.java  GlobalControllerAdvice.java  PasswordEncoderConfig.java  WebConfig.java  WebSocketConfig.java
AsmJava5/src/main/java/com/example/AsmJava5/controller/: AdminController.java  AdminSetupController.java  AuthController.java  ChatController.java  ChatWebSocketController.java  HomeController.java  NotificationController.java  PageController.java  PostController.java  ProfileController.java  SettingsController.java  ShopController.java  UploadController.java  WalletController.java
AsmJava5/src/main/java/com/example/AsmJava5/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
AsmJava5/src/main/java/com/example/AsmJava5/model/: Comment.java  Follow.java  Message.java  Notification.java  Post.java  Reaction.java  Report.java  SavedPost.java  ShopItem.java  User.java  UserPurchase.java  WalletTransaction.java
AsmJava5/src/main/java/com/example/AsmJava5/repository/: CommentRepository.java  FollowRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  ReactionRepository.java  ReportRepository.java  SavedPostRepository.java  ShopItemRepository.java  UserPurchaseRepository.java  UserRepository.java  WalletTransactionRepository.java
AsmJava5/src/main/java/com/example/AsmJava5/service/: JwtService.java  NotificationService.java  PostService.java  ShopService.java  UserService.java
AsmJava5/src/main/resources/: application.properties
AsmJava5/src/main/resources/static/css/: home.css  post-detail.css  profile.css  shop.css  style.css  upload.css  wallet.css
AsmJava5/src/main/resources/static/js/: auth.js  home.js  notif-ws.js  profile.js  shop.js  upload.js  wallet.js
AsmJava5/src/main/resources/templates/: admin-dashboard.html  admin-setup.html  chat.html  home.html  liked.html  login.html  notifications.html  post-detail.html  post-edit.html  profile.html  public-profile.html  ranking.html  register.html  saved-posts.html  saved.html  search-results.html  settings.html  shop.html  trending.html  upload.html  wallet.html
AsmJava5/src/test/java/com/example/AsmJava5/: AsmJava5ApplicationTests.java
